# follow

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/: FollowMeApplication.java
src/main/java/controllers/: AuthenticationController.java  FollowersController.java  UnfollowController.java
src/main/java/model/: UserSummary.java
src/main/java/security/: SecurityFilter.java
src/main/java/services/: FollowersService.java
src/main/webapp/: home.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
